# Server settings
server.port=8080

# Logging level
logging.level.io.github.nvidian7.application=debug

# Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# H2 db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console